<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<div style="padding-top: 1%; padding-bottom: 1%;">
<div class="card">
    <div class="card-header text-center bg-transparent">
        <h2>CARRINHO DE COMPRA</h2>
    </div>
    <div id="itensCarrinhoLista">

    </div>

    <script>listarCarrinho();</script>
</div>

<!-- Modal -->
<div class="modal fade" id="finalizarPedidoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Finalizar Compra</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row card-title">
                    <p class="card-text text-center" > Verifique os dados de seu pedido e click em pagar</p>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Itens do Pedido</label>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Código</th>
                            <th scope="col">Produto</th>
                            <th scope="col">Quantidade</th>
                            <th scope="col">Valor</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Extraordinário</td>
                            <td>1</td>
                            <td>R$ 00.01</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Cidades de Papel</td>
                            <td>2</td>
                            <td>R$ 00.02</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Entraga</label>
                    <div id="exampleFormControlInput1">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="opcao1"  checked>
                            <label class="form-check-label" for="inlineRadio1">Retirar na Loja</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <label class="form-check-label" for="inlineRadio2">Entregar em meu endereço</label>
                        </div>
                    </div>
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="p-4">
                          <span class="text-muted">Taxa adicional de R$ 00.01 para seu endereço.</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-md-4 col-form-label">Valor Final R$</label>
                        <div class="col-md-9">
                          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="00.04">
                        </div>
                    </div>
                </div>
               
            </div>
            
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary" onClick="pedido();">Pagar</button>
        </div>
      </div>
    </div>
  </div>
